{
  "name": "hittracker-desktop",
  "productName": "HitTracker",
  "version": "0.2.10",
  "description": "HitTracker desktop application",
  "homepage": "https://www.lazerball.com",
  "bugs": {
    "url": "https://github.com/lazerball/hittracker-desktop/issues",
    "email": "support@lazerball.com"
  },
  "keywords": [],
  "author": {
    "name": "Johnny Robeson",
    "email": "jrobeson@lazerball.com",
    "url": "https://www.lazerball.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lazerball/hittracker-desktop.git"
  },
  "main": "src/index.ts",
  "scripts": {
    "cm": "git-cz",
    "lint": "tslint --project .",
    "bundle-third-party": "gulp bundle-third-party",
    "start": "electron-forge start",
    "forge-package": "gulp bundle-third-party && electron-forge package",
    "forge-make": "gulp bundle-third-party && electron-forge make",
    "forge-publish": "gulp bundle-third-party && electron-forge publish"
  },
  "license": "AGPL-1.0",
  "config": {
    "forge": "./forge.config.js",
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@electron-forge/publisher-github": "^6.0.0-beta.22",
    "@lazerball/hittracker-device-mediator": "^1.1.15",
    "@lazerball/sse-pubsub": "^1.1.1",
    "body-parser": "^1.18.3",
    "cross-spawn": "^6.0.5",
    "cross-spawn-promise": "^0.10.1",
    "electron-about-window": "^1.12.1",
    "electron-compile": "^6.4.3",
    "electron-context-menu": "github:sindresorhus/electron-context-menu#pull/50/head",
    "electron-debug": "^2.0",
    "electron-devtools-installer": "^2.1.0",
    "electron-log": "^2.2.15",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^4.0.2",
    "express": "^4.16.3",
    "fs-jetpack": "^2.1.0",
    "gulp": "^4",
    "gulp-cli": "^2.0.1",
    "lodash": "^4.17.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.4",
    "tslib": "^1.9.3",
    "xdg-basedir": "^3.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.26",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.26",
    "@electron-forge/maker-zip": "^6.0.0-beta.26",
    "@electron-forge/plugin-auto-unpack-natives": "^6.0.0-beta.26",
    "@electron-forge/plugin-compile": "^6.0.0-beta.26",
    "@types/body-parser": "^1.17.0",
    "@types/cross-spawn": "^6.0.0",
    "@types/download": "^6.2.2",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/express": "^4.16.0",
    "@types/gulp": "^4.0.2",
    "@types/lodash": "^4.14.115",
    "@types/node": "^10.5.4",
    "@types/xdg-basedir": "^2.0.0",
    "async": "^2.1.5",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.23.0",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "devtron": "^1.4.0",
    "download": "^7.1.0",
    "electron-prebuilt-compile": "2.0.4",
    "electron-rebuild": "^1.7.3",
    "prettier": "^1.13.7",
    "spectron": "^3.6.0",
    "tmp": "^0.0.33",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "tslint-config-standard": "^7.1.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^2.9.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "es5"
  }
}
